-- Task 3: Old school bandlists - all bands with Glam as their main style
-- ranked by their longevity
SELECT DISTINCT `band_name`,
                IFNULL(`split`, 2020) - `formed` as `lifespan`
    FROM `metal_bands` WHERE FIND_IN_SET('Glam rock', style)
    ORDER BY `lifespan` DESC;

SELECT band_name,
       (CASE WHEN split IS NULL THEN 2022 - formed ELSE split - formed END) AS lifespan
FROM metal_bands
WHERE style = 'Glam rock'
ORDER BY lifespan DESC;


SELECT
    band_name,
    IF(splitted[2] IS NOT NULL,
        CONVERT(splitted[2], SIGNED) - CONVERT(splitted[0], SIGNED),
        2022 - CONVERT(splitted[0], SIGNED)) AS lifespan
FROM (
    SELECT
        band_name,
        SPLIT_STRING(lifespan, '-', 1) AS formed,
        SPLIT_STRING(lifespan, '-', 2) AS splitted
    FROM metal_bands
    WHERE style = 'Glam rock'
) AS subquery
ORDER BY lifespan DESC;

